structure_id=pdb_id
struct_id=pdb_id
structureId=pdb_id
structId=pdb_id
bioassembly_nr=bioassembly_id
bioassemblyNr=bioassembly_id
kabsch_ander=kabsch_sander
pdbID=pdb_id
chainID=chain_id
chaindid=chain_id
chainId=chain_id
